body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    text-align: center;
    margin: 0;
    padding: 0;
}

.birthday-container {
    background-color: #ffccff;
    padding: 50px;
    border-radius: 10px;
    width: 80%;
    margin: 50px auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5em;
    color: #ff3366;
}

button {
    background-color: #ff3366;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
}

button:hover {
    background-color: #ff6699;
}

#message {
    margin-top: 20px;
    font-size: 1.5em;
    color: #666;
}
